# A remplir plus tard...
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url =jdbc:mysql://database-1.c8dgaiyafyqu.us-east-1.rds.amazonaws.com/DBISTVSmartHome
spring.datasource.username =admin
spring.datasource.password =123456789
# ==============================================================
# = Hibernate ddl auto (create, create-drop, update)
# ==============================================================
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.open-in-view=true